<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кваст</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    
    <header class="header">
      <div class="position">
      <div class="header-top">
      <div class="header-logo">
        <img src="img/logo.png">
      </div>
      <div class="links">
        <ul>
          <li>
            <a href="#">История</a>
          </li>
          <li>
            <a href="#">Производство</a>
          </li>
          <li>
            <a href="#">Ассортимент</a>
          </li>
          <li>
            <a href="#">Где купить</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="header-hymn">
         <p>Крафтовый квас</p><p>всему голова!</p>
      </div>
    </div>
      </header>
    </header>



  <div class="new-to-buy position">
    <h2>Новинки</h2>
    <div class="new-products">
      <div class="new-product-1">
        <h3>Вахтёр</h3>
        <table class="new-product-1-table">
          <tr>
            <td>Алк.</td>
            <td>&lt; 1%</td>
          </tr>
          <tr>
            <td>Ккал</td>
            <td>35</td>
            </tr>
            </table>
        <p class="components-new-product-1">Ржаной хлеб, Вода, Солод, Соль</p>
        <img class="img-new-product-1" src="img/bottle-left.jpg">
        <p class="description-new-product-1">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
        <a class="details" href="#">Подробнее</a>
      <a class="buy" href="#">Купить</a>
      <b>150 Р.</b>
    </div>
      <div class="new-product-2">
        <h3>Романтик</h3>
        <table class="new-product-2-table">
          <tr>
            <td>Алк.</td>
            <td>&lt; 0,5%</td>
          </tr>
          <tr>
            <td>Ккал</td>
            <td>27</td>
          </tr>
        </table>
        <p class="components-new-product-2">
          Ячменный хлеб, Вода, Солод, Апельсин
        </p>
        <img class="img-new-product-2" src="img/bottle-right.jpg">
        <p class="description-new-product-2">
          Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.
        </p>
        <a class="details-2" href="#">Подробнее</a>
        <a class="buy-2" href="#">Купить</a>
        <b>90 Р.</b>
      </div>
      </div>
    </div>
  
   
  
  <section class="benefits">
    <div class="position-2 position-2-flex">
     <ul class="benefits-item-1">
       <li>
        <div class="benefits-img-1"></div>
       <h2>Варим сами</h2>
       <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
     </li>
     </ul>
     <ul class="benefits-item-2">
       <li>
        <div class="benefits-img-2"></div>
         <h2>Своё, родное</h2>
       <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
      </li>     
      </ul>
     <ul class="benefits-item-3">
     <li>
      <div class="benefits-img-3"></div>
       <h2>Не экономим</h2>
     <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
     </li>
    </ul>
  </div>
  </section>
   
   
   
   <section class="history">
     <div class="history position">
     <h2 class="little-history">Немного истории</h2>
     <div class="from-top">    
     <span class="from">Происхождение кваса</span>
         <span class="from-2">Источник: <a href="#">ru.wikipedia.org</a></span>
        </div>
        <div class="from-top-content">
        <div class=history-img-1><img src="img/wiki-1.png"></div>
        <div class="history-story-1"><p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p></div>
      </div>
        <div class="from-middle"> 
       <span class="classification"> Классификация кваса</span> <span class="classification-2">Источник: <a href="#">ru.wikipedia.org</a></span>
      </div>
      <div class="from-middle-content">
         <div class="history-img-2"><img src="img/wiki-2.png"></div>
         <div class="history-story-2"><p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.
        </div></p>
      </div>
      </div>
   </section>




<section class="review">
  <div class="position">
  <h2>Пресса о нас </h2>
    <div class="review-text">
      <div class="review-img"></div>
    <p class="review-feedback"> Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
     <div class="review-bottom"> 
     <a href="#">Читать далее</a></p>
      <p class="papper">Газета столичный Стольник </p>
    </div>
    </div>
  </div>
</section>




<section class="assortment position">
  <h2>Ассортимент</h2>
  <table>
    <tr>
      <td>Название</td>
      <td>Алк.</td>
      <td>Ккал</td>
      <td>Объём</td>
      <td>Стоимость</td>
    </tr>

    <tr>
      <td>Классика</td>
      <td>&lt; 1,2%</td>
      <td>33</td>
      <td>330 мл</td>
      <td>120 Р.</td>
    </tr>

    <tr>
      <td>Шабаш</td>
      <td>&gt; 1,2%</td>
      <td>45</td>
      <td>330 мл</td>
      <td>250 Р.</td>
    </tr>

    <tr>
      <td>Вахтёр <sup>Новинка</sup></td>
      <td>&lt; 1%</td>
      <td>35</td>
      <td>0,5 л</td>
      <td>150 Р.</td>
    </tr>

    <tr>
      <td>Романтик <sup>Новинка</sup></td>
      <td>&lt; 0,5%</td>
      <td>27</td>
      <td>0,5 л</td>
      <td>90 Р.</td>
    </tr>
  </table>
</section>



<section class="order">
<div class="position">
  <h2>Заказать</h2>
<p class="order-introduce">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>

<form action="#" method="post">
<div class="introduce">
  <label><p>Представьтесь: </p> <input type="text" name="name"></label>
</div>
<div class="phone-numbers">
<div class="phone-number">
<label><p>Номер телефона: </p><input type="tel" name="phone"
  required></label>
</div>
<div class="phone-number-2">
<label><p>Доп. номер: </p><input type="tel" name="additional-number"></label>
</div>
</div>
<div class="email">
<label><p>Email: </p><input type="email" name="email"></label>
</div>
<div class="value"><p>Объём заказа: </p>
<select>
  <option>От 5 до 10 баррелей в неделю</option>
</select>
</div>

<div class="order-additional-comment">
<label><div><p>Доп. комментарий: </p></div>
<textarea name="additional-comment" rows="10"></textarea></label>
</div>
<div class="order-checkbox">
<label><input type="checkbox" name="spam" checked> Я согласен получать квасную рассылку</label>
</div>
<input class="order-submit" type="submit" name="get-order" value="Отправить заказ">
</form>
</div>
</div>
</section>


<footer class="footer">
  <div class="position">
  <div class="footer-top">
  <div class="footer-top-logo">
    <img class="footer-img" src="img/logo.png">
  </div>
<div class="footer-links">
    <ul>
    <li><a href="#">История</a></li>
    <li><a href="#">Производство</a></li>
    <li><a href="#">Ассортимент</a></li>
    <li><a href="#">Где купить</a></li>
  </ul>
</div>
</div>
<div class="footer-bottom">
<div class="social-networks">
  <a class="inst" href="#"></a>
  <a class="fb" href="#"></a>
  <a class="vk" href="#"></a>
</div>
  <p class="attention">При перепечатке материалов ссылка на сайт обязательна!</p>
  <div class="footer-copyright">
  <a href="#"><img class="footer-img-html" src="img/htmlacademy.png"></a>
  <div class="footer-developer">Разработчик : <a href="#"> HTML Academy</a></div>
  </div>
</div>
</footer>
</div>

<script src="libs/jquery-3.6.0.min.js"></script>
<script src="main.js"></script>
<script src="libs/jquery.maskedinput.js"></script>
  
</body>
</html>
