body {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
}
/* HEAD */

.header {
  background: url("img/wheat-back.jpg");
  background-position: bottom;
  background-size: cover;
}

.position {
  width: 60%;
  margin: 0 auto;
}

.header-top {
  padding-top: 50px;
  display: flex;
  justify-content: flex-start;
}

.header-logo {
  margin-right: 30px;
}

.links ul {
  border-top: 1px solid rgb(128, 128, 128, 0.4);
  border-bottom: 1px solid rgb(128, 128, 128, 0.4);
  width: fit-content;
  padding: 10px;
}

.links ul li {
  display: inline-block;
  margin-right: 30px;
}

.links li:hover {
  opacity: 0.7;
}

.links ul li:last-child {
  margin-right: 0;
}

.links li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
}

.header-hymn p {
  text-align: center;
  color: white;
  font-size: 60px;
  margin: 0;
}

.header-hymn {
  padding-bottom: 100px;
  margin-top: 50px;
}
.burger {
  display: none;
}

/* NEW */

.new-to-buy {
  padding-bottom: 50px;
}

.new-to-buy h2 {
  text-transform: uppercase;
  margin-bottom: 60px;
  margin-top: 60px;
  font-size: 30px;
}

.new-products {
  display: flex;
  justify-content: center;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
}

.new-products h3 {
  text-transform: uppercase;
  font-size: 30px;
}

.new-product-1 {
  padding-left: 35px;
  position: relative;
  border-right: 1px solid gray;
}

.new-product-1 table {
  position: absolute;
}

.components-new-product-1 {
  position: absolute;
  right: 15px;
  width: 110px;
  top: 185px;
}

.new-product-2 {
  display: inline-block;
  padding-left: 35px;
  position: relative;
}

.new-product-2 table {
  position: absolute;
}

.components-new-product-2 {
  position: absolute;
  right: 25px;
  width: 110px;
  top: 185px;
}

.new-products table {
  border-collapse: collapse;
  right: 30px;
}
.new-products td {
  border: 1px solid black;
  padding: 10px;
}

.new-to-buy a {
  text-decoration: none;
}

.details,
.details-2 {
  width: 145px;
  box-sizing: border-box;
  color: brown;
  border: 2px solid brown;
  text-transform: uppercase;
  padding: 15px;
  margin-top: 65px;
  text-align: center;
  display: inline-block;
  margin-right: 10px;
}

.buy,
.buy-2 {
  width: 110px;
  background-color: brown;
  padding: 17px;
  color: white;
  text-transform: uppercase;
}

.new-to-buy b {
  margin-left: 30px;
}

.description-new-product-1,
.description-new-product-2 {
  padding-left: 0;
  padding-right: 30px;
}

.details-2 {
  margin-top: 45px;
}

/*Преимущества*/

.benefits {
  background-color: #ffcb78;
}

.benefits .position-2 {
  justify-content: space-around;
}
.benefits-item-1 p,
.benefits-item-2 p {
  padding-right: 40px;
}

.benefits li {
  list-style: none;
  margin-bottom: 100px;
}

.benefits ul h2 {
  text-transform: uppercase;
}

.benefits-img-1 {
  background: url("img/icon-brew.png") no-repeat;
  width: 50px;
  height: 70px;
  margin-left: 40px;
  margin-top: 70px;
  margin-bottom: 30px;
}

.benefits-img-2 {
  background: url("img/icon-matreshka.png") no-repeat;
  width: 50px;
  height: 70px;
  margin-left: 40px;
  margin-top: 70px;
  margin-bottom: 30px;
}
.benefits-img-3 {
  background: url("img/icon-thumbsup.png") no-repeat;
  width: 50px;
  height: 70px;
  margin-left: 40px;
  margin-top: 70px;
  margin-bottom: 30px;
}

.position-2 {
  margin: 0 auto;
}

.position-2-flex {
  display: flex;
}

.benefits-item-1 li,
.benefits-item-2 li {
  border-right: 1px solid black;
}

/* History */

.history h2,
.classification,
.from {
  text-transform: uppercase;
}

.little-history {
  margin-top: 90px;
  font-size: 30px;
}

.from,
.classification {
  font-weight: bold;
}

.from-top {
  margin-bottom: 30px;
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}

.from-top-content {
  display: flex;
  justify-content: space-between;
}

.from-middle {
  display: flex;
  justify-content: space-between;
}

.from-middle-content {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.history-img-2 {
  position: absolute;
  right: 0;
}

.history img {
  height: 100px;
  width: 200px;
}

.history-story-1 {
  margin-bottom: 70px;
}

.history-story-1,
.history-story-2 {
  width: 525px;
  line-height: 25px;
  order: -1;
}

.from-middle {
  margin-bottom: 35px;
}

.history-story-2 {
  padding-bottom: 90px;
}

.history a {
  color: brown;
}

/* review */

.review {
  background-color: #ede5d8;
  padding: 90px 0;
}

.review h2 {
  text-transform: uppercase;
  padding-bottom: 40px;
  font-size: 30px;
}

.review-text {
  position: relative;
}

.review-text a {
  text-decoration: none;
  color: dimgray;
  border: 1px solid dimgray;
  padding: 8px 16px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 32px;
}

.papper {
  text-transform: uppercase;
  font-weight: bold;
}

.review-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.review-img {
  background: url("img/quotes.png") no-repeat;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 20px;
  left: -10%;
}

/* assortment */

.assortment {
  text-transform: uppercase;
}
.assortment h2 {
  padding-top: 100px;
  padding-bottom: 30px;
  font-size: 30px;
}

.assortment tr:first-child td {
  opacity: 0.4;
  line-height: 50px;
  font-size: xx-small;
}

.assortment td {
  border-bottom: 1px solid lightgray;
  padding-top: 20px;
  padding-bottom: 20px;
}

table {
  border-collapse: collapse;
}

.assortment table {
  width: 100%;
  margin-bottom: 90px;
}

.assortment tr:not(:first-child) td:first-child {
  font-weight: bold;
  font-size: 12px;
}

.assortment sup {
  font-weight: normal;
  margin-left: 20px;
  background-color: black;
  color: white;
  width: fit-content;
  padding-left: 3px;
  padding-right: 3px;
}

/*Заказ*/

.order {
  background-color: #ffcb78;
}

.order h2 {
  text-transform: uppercase;
  font-size: 30px;
  padding-top: 90px;
  padding-bottom: 30px;
}

.order-introduce {
  margin-bottom: 80px;
  line-height: 25px;
}

.order input,
.order select {
  height: 30px;
}

.order input,
.order select,
.order textarea {
  background-color: #e6b66c;
}
.phone-number,
.phone-number-2 {
  width: 40%;
}

label {
  text-transform: uppercase;
  font-weight: bold;
}

.introduce {
  margin-bottom: 40px;
}

.introduce input,
.email input {
  width: 100%;
}

.phone-number input,
.phone-number-2 input {
  width: 100%;
}

.phone-numbers {
  display: flex;
  justify-content: space-between;
}

.email {
  margin-top: 40px;
  margin-bottom: 40px;
}

.value,
.value select {
  text-transform: uppercase;
  font-weight: bold;
}

.value {
  margin-bottom: 40px;
}

.value select,
.order-additional-comment textarea {
  width: 100%;
}

.phone-number input[placeholder] {
  font-size: large;
}

.order-additional-comment textarea {
  margin-top: 10px;
}

.order-checkbox input {
  width: 20px;
}

.order-checkbox {
  text-transform: uppercase;
  font-weight: bold;
}

.order .order-submit {
  background: #824800;
  color: white;
  padding: 20px;
  text-transform: uppercase;
  font-weight: bold;
  vertical-align: center;
  line-height: 5px;
  margin-top: 40px;
}

.order {
  padding-bottom: 150px;
}

.order-additional-comment {
  margin-bottom: 30px;
}
/* footer */

.footer-top {
  display: flex;
  padding-top: 50px;
}

.footer-links li {
  display: inline-block;
  text-transform: uppercase;
}

.footer-links li:last-child {
  margin-right: 0;
}

.footer {
  background-color: black;
}

.footer-copyright {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  transform: translate(-118px, 40px);
}

.footer a,
.footer p {
  text-decoration: none;
  color: white;
}

.footer-bottom {
  margin-top: 60px;
  padding-bottom: 60px;
}

.footer-links ul {
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  padding: 10px;
}

.footer-links li {
  margin-right: 30px;
}

.footer .social-networks a {
  display: inline-block;
  padding: 25px;
  width: 15px;
  height: 15px;
  margin-left: -5px;
  border: 1px solid #322e25;
}

.social-networks {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.footer .social-networks .inst {
  background: url("img/icon-insta.png") no-repeat center #1b1b1b;
}

.footer .social-networks .fb {
  background: url("img/icon-fb.png") no-repeat center #1b1b1b;
}

.footer .social-networks .vk {
  background: url("img/icon-vk.png") no-repeat center #1b1b1b;
}

p.attention {
  color: #7c7c7c;
  width: 200px;
}

.footer-copyright a img {
  display: inline-block;
  padding: 15px;
  border: 1px solid #322e25;
  background-color: #1b1b1b;
}
.footer-bottom {
  display: flex;
  flex-direction: column;
}

.footer-developer {
  color: #7c7c7c;
  white-space: nowrap;
}

.footer-developer a {
  color: #7c7c7c;
}

.vk {
  margin-right: 25px;
}

.attention {
  margin-right: 55px;
}

.footer-top img {
  margin-right: 30px;
}

/* media */

@media (max-width: 4000px) and (min-width: 2560px) {
  .header-logo img,
  .footer-img {
    width: 350px;
  }
  .links li a,
  .footer-links li a {
    font-size: 55px;
  }
  .header-hymn p {
    font-size: 120px;
  }
  .new-to-buy.position h2 {
    font-size: 80px;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;
  }
  .new-products h3 {
    font-size: 60px;
  }
  .new-products {
    border-left: none;
    border-right: none;
    justify-content: center;
  }
  .new-product-1 {
    border-left: 1px solid gray;
    border-right: 1px solid gray;
  }
  .new-product-2 {
    border-right: 1px solid gray;
  }
  .new-to-buy.position img {
    width: 500px;
  }
  .new-products td {
    font-size: 35px;
  }
  .new-to-buy.position p {
    font-size: 35px;
  }

  .components-new-product-1 {
    right: -55px;
    width: 310px;
    top: 350px;
  }
  .components-new-product-2 {
    right: -10px;
    width: 310px;
    top: 350px;
  }
  .new-to-buy a,
  .new-to-buy b {
    font-size: 40px;
  }
  .details,
  .details-2 {
    width: 275px;
  }
  .benefits {
    padding: 150px 0;
  }
  .benefits p {
    font-size: 40px;
  }
  .benefits h2 {
    font-size: 60px;
  }
  .history h2 {
    font-size: 60px;
  }
  p,
  span {
    font-size: 40px;
    line-height: 1.5;
  }
  .history img {
    width: 500px;
    height: auto;
  }

  .history-story-1,
  .history-story-2 {
    width: 60%;
  }
  .review h2 {
    font-size: 60px;
  }
  .review p {
    font-size: 40px;
  }
  .review a {
    height: fit-content;
    margin: 40px;
    font-size: 40px;
    padding: 20px;
  }
  .review-img {
    width: 100%;
    height: 100%;
  }
  .assortment h2 {
    font-size: 60px;
  }
  .assortment table {
    width: 100%;
  }
  .assortment tr:not(:first-child) td:first-child {
    font-size: 30px;
  }
  .assortment tbody td {
    font-size: 30px;
  }
  .assortment tr:first-child td {
    font-size: 20px;
  }
  .order h2 {
    font-size: 60px;
  }
  .order-introduce {
    line-height: normal;
  }
  .order-checkbox label,
  .order .order-submit {
    font-size: 25px;
  }
  .phone-number,
  .phone-number-2 {
    width: 40%;
  }

  .phone-number input,
  .phone-number-2 input {
    width: 100%;
  }
  .social-networks {
    align-self: center;
  }
  .footer .social-networks a {
    background-size: contain;
    margin-left: 20px;
  }
  p.attention {
    width: auto;
  }

  .footer-copyright a img {
    width: 40px;
  }
  .footer-developer {
    left: 100px;
    font-size: 40px;
  }
  .footer-copyright {
    align-self: center;
    justify-content: start;
  }
}

@media (max-width: 3300px) and (min-width: 2560px) {
  .header-top {
    justify-content: center;
  }
  .links li a,
  .footer-links li a {
    font-size: 35px;
  }
}

@media (max-width: 2560px) and (min-width: 1940px) {
  .position {
    width: 80%;
  }
  .header-top,
  .footer-top {
    justify-content: space-evenly;
  }
  .header-logo {
    margin-right: 0;
  }
  .header-logo img,
  .footer-top img {
    width: 280px;
  }
  .links li a,
  .footer-links li a {
    font-size: 40px;
  }
  .header-hymn p {
    font-size: 100px;
  }
  .new-to-buy.position h2,
  .new-to-buy.position h3 {
    font-size: 60px;
  }
  .new-products {
    font-size: 40px;
  }
  .components-new-product-1 {
    right: 15px;
    width: 230px;
    top: 350px;
  }
  .components-new-product-2 {
    right: 30px;
    width: 230px;
    top: 350px;
  }
  .details,
  .details-2 {
    width: 285px;
  }
  .position-2 {
    width: auto;
  }
  .benefits h2 {
    font-size: 60px;
  }
  .benefits p {
    font-size: 40px;
  }
  .history p,
  .history span {
    font-size: 40px;
  }
  .history h2 {
    font-size: 60px;
  }
  .history-story-1,
  .history-story-2 {
    width: 1000px;
    line-height: normal;
  }
  .history img {
    height: auto;
    width: 500px;
  }
  .review h2 {
    font-size: 60px;
  }
  .review p,
  .review a {
    font-size: 40px;
    line-height: normal;
  }
  .review a {
    height: fit-content;
    margin-top: 35px;
  }
  .assortment h2 {
    font-size: 60px;
  }
  .assortment table {
    width: 100%;
  }
  .assortment table tbody tr td,
  .assortment tr:not(:first-child) td:first-child {
    font-size: 30px;
  }
  .assortment tr:first-child td {
    font-size: 20px;
  }
  .order h2 {
    font-size: 60px;
  }
  .order p,
  .order label,
  .order input {
    font-size: 30px;
  }
  .order .position .order-introduce {
    font-size: 29px;
  }
  .phone-number,
  .phone-number-2 {
    width: 40%;
    text-align: center;
  }
  .phone-number input,
  .phone-number-2 input {
    width: 100%;
  }
  .footer-bottom {
    justify-content: space-around;
  }
}

@media (max-width: 1940px) and (min-width: 1600px) {
  .header-top {
    justify-content: center;
  }
  .links li a {
    font-size: 30px;
  }
}
@media (max-width: 1820px) and (min-width: 1600px) {
  .links li a {
    font-size: 25px;
  }
}

@media (max-width: 1600px) and (min-width: 1420px) {
  .links li a {
    font-size: 18px;
  }
}

@media (max-width: 1420px) {
  .header-hymn p {
    font-size: 100px;
  }
}
@media (max-width: 1301px) and (min-width: 1155px) {
  .new-to-buy b {
    margin-left: 0;
  }
}

@media (max-width: 1185px) {
  .header-hymn p {
    font-size: 80px;
  }
}

@media (max-width: 1155px) and (min-width: 1024px) {
  .position {
    width: 80%;
  }
  .header-top {
    justify-content: center;
  }
}

@media (max-width: 1024px) {
  .header-logo {
    margin-right: 10px;
  }
  .links ul li {
    margin-right: 10px;
  }

  .new-to-buy img {
    width: 260px;
  }
  .new-to-buy b {
    margin-left: 30px;
    line-height: 40px;
  }
  .details-2 {
    margin-top: 84px;
  }
  .history-story-1,
  .history-story-2 {
    width: 40%;
  }
  .footer-top,
  .header-top {
    justify-content: space-evenly;
  }
  .footer-links li:not(:first-child) {
    margin-top: 10px;
  }
  .footer .position {
    width: 75%;
  }
  .new-to-buy .new-products {
    flex-direction: column;
  }
  .new-product-1 {
    border-right: none;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
  }
  .new-to-buy a {
    text-decoration: none;
    margin-bottom: 30px;
  }
  .benefits .position-2 {
    flex-direction: column;
    padding-bottom: 70px;
  }
  .position-2.position-2-flex ul {
    margin: 0 auto;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    width: 80%;
  }
  .position-2.position-2-flex ul li {
    margin-bottom: 0;
    border-right: none;
  }

  .benefits-item-3 {
    border-bottom: none;
  }
  .benefits-img-1,
  .benefits-img-2,
  .benefits-img-3 {
    margin: 40px auto;
  }
  .benefits h2 {
    font-size: 40px;
    text-align: center;
  }
  .benefits p {
    font-size: 20px;
  }
  .review .review-feedback {
    width: 70%;
    margin: 0 auto;
  }
  .review-img {
    left: 0;
  }
}

@media (max-width: 987px) {
  .header .position .header-top .links ul li,
  .footer-links li {
    display: block;
    margin-right: 0;
    text-align: center;
  }

  .header .position .header-top .links ul li:not(:first-child) {
    margin-top: 10px;
  }

  .header .position .header-top .links ul,
  .footer .footer-links ul {
    margin: 0;
  }

  .header-hymn p {
    font-size: 50px;
  }
  .header-hymn {
    padding-bottom: 80px;
  }
  .details-2 {
    margin-top: 65px;
  }
  .footer .position {
    width: 90%;
  }
  .footer-developer {
    top: 15px;
  }
  .footer-copyright a img {
    width: 15px;
  }
  .footer-copyright {
    align-self: center;
    transform: translate(-82px, 28px);
  }
  .footer .social-networks a {
    padding: 10px;
  }
  .social-networks {
    align-self: center;
  }
}
@media (max-width: 821px) {
  .header-hymn {
    margin-top: 100px;
  }
  .links {
    display: none;
    position: absolute;
    opacity: 0;
  }
  .assortment table {
    width: 100%;
  }
  .position {
    width: 80%;
  }
  .position-2 {
    width: auto;
  }
  .burger {
    display: block;
    width: 40px;
    height: 40px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    background-color: rgba(250, 235, 215, 0.5);
  }
  .burger:hover,
  .burger:active {
    background-color: rgba(250, 235, 215, 0.3);
  }

  .burger::after,
  .burger::before,
  .burger span {
    width: 20px;
    height: 2px;
    background-color: black;
    position: absolute;
  }
  .burger span {
    top: 50%;
    left: 25%;
  }
  .burger::after {
    top: 60%;
    content: "";
    left: 25%;
    transition: all 0.5s;
  }
  .burger::before {
    top: 40%;
    content: "";
    left: 25%;
    transition: all 0.5s;
  }
  .header-top {
    position: relative;
    justify-content: space-between;
  }

  .links.active {
    display: block;
    right: 0;
    top: 70%;
    background-color: rgba(250, 235, 215, 0.3);
    border-radius: 20px;
    opacity: 1;
  }
  .active ul {
    border-top: none;
    border-bottom: none;
  }
  .burger.active::before {
    content: "";
    transform: rotate(-45deg);
    top: 20px;
  }
  .burger.active::after {
    content: "";
    transform: rotate(45deg);
    top: auto;
    bottom: 17px;
  }
  .burger.active span {
    transform: scale(0);
  }
}

@media (max-width: 768px) {
  .new-to-buy img {
    width: 200px;
  }
  .new-product-1 {
    padding-left: 25px;
  }
  .new-products table.new-product-1-table {
    right: 22px;
  }
  .new-products table.new-product-2-table {
    right: 10px;
  }
  .components-new-product-1,
  .components-new-product-2 {
    right: 5px;
    font-size: 15px;
  }
  .components-new-product-2 {
    right: -3px;
  }

  .details,
  .details-2 {
    margin-bottom: 30px;
  }
  .new-to-buy b {
    margin-left: 10px;
  }
  .new-product-2 {
    margin-left: 20px;
    padding-left: 0;
  }
  .new-products td {
    padding: 5px;
  }
  .benefits .position-2 {
    width: auto;
  }

  .assortment table {
    width: 100%;
  }
  .footer .position {
    width: 95%;
  }
  .footer-copyright,
  .footer-developer {
    position: none;
  }
  .attention {
    margin-right: 30px;
  }
  .footer-developer {
    left: 65px;
  }
  .footer-bottom {
    flex-direction: column;
  }
  .social-networks {
    align-self: center;
  }
  .attention {
    align-self: center;
  }
  .footer-copyright {
    align-self: flex-start;
  }
}

@media (max-width: 592px) {
  .header-hymn p {
    font-size: 40px;
  }
  .header-hymn {
    padding-bottom: 70px;
  }
  .header-logo img {
    width: 100px;
  }
}
@media (max-width: 593px) and (min-width: 541px) {
  .active {
    top: 90%;
  }
}

@media (max-width: 540px) {
  .position {
    width: 90%;
  }
  .benefits-item-3 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer-links li {
    display: block;
    margin-right: 0;
    text-align: center;
  }
  .footer-bottom {
    flex-direction: column;
    margin: 0 auto;
    padding-top: 30px;
  }
  .footer-top {
    justify-content: space-around;
  }
  .footer-links li:not(:first-child) {
    margin-top: 10px;
  }
  .review-bottom {
    flex-direction: column;
  }
  .review-text a {
    margin: 0 auto;
    width: fit-content;
  }
  .papper {
    margin: 0 auto;
    margin-bottom: 35px;
    order: -1;
  }
  .review-img {
    left: 0;
    top: -35px;
  }
  .active {
    right: 0;
    top: 90%;
  }
}
@media (max-width: 458px) {
  .phone-numbers {
    flex-direction: column;
  }
  .phone-number,
  .phone-number-2 {
    width: 100%;
  }
}

@media (max-width: 426px) {
  .header-hymn p {
    font-size: 35px;
  }
  .header-hymn {
    padding-bottom: 60px;
  }
  .new-to-buy img {
    width: 120px;
  }
  .new-to-buy.position {
    width: 80%;
  }
  .new-products table.new-product-1-table {
    right: 6px;
  }
  .components-new-product-1 {
    right: -12px;
    width: 85px;
    font-size: smaller;
    top: 125px;
  }
  .description-new-product-1 {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }
  .description-new-product-2 {
    text-align: center;
    padding-right: 0;
    margin-bottom: 18px;
  }
  .new-products h3 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 20px;
  }

  .new-product-1 {
    padding-left: 10px;
  }

  .new-product-2 {
    margin-left: 10px;
  }

  .new-product-1 b {
    margin-left: 5px;
  }
  .details {
    margin-top: 30px;
  }
  .components-new-product-2 {
    width: 94px;
    font-size: smaller;
    top: 125px;
  }
  .new-products td {
    font-size: 13px;
  }
  .details-2 {
    margin-top: 27px;
  }
  .new-to-buy b {
    margin-left: 5px;
  }
  .new-to-buy.position {
    width: 90%;
  }
  .position-2 ul {
    padding-left: 10px;
  }
  .benefits h2 {
    font-size: 20px;
  }
  .benefits .position-2 {
    flex-direction: column;
  }
  .benefits li {
    margin-bottom: 0;
  }
  .benefits ul {
    margin: 0;
  }
  .benefits .benefits-item-3 {
    margin-bottom: 60px;
  }
  .benefits h2 {
    text-align: center;
  }
  .benefits-img-1,
  .benefits-img-2,
  .benefits-img-3 {
    margin-bottom: 40px;
    margin-top: 40px;
  }

  .benefits-item-1 li,
  .benefits-item-2 li {
    border-right: none;
  }

  .benefits-item-1,
  .benefits-item-2 {
    border-bottom: 1px solid black;
    padding-bottom: 30px;
  }

  .benefits p {
    margin: 0 auto;
    text-align: center;
  }
  .from-top,
  .from-middle {
    flex-direction: column;
    margin-bottom: 15px;
  }
  .from-2,
  .classification-2 {
    margin-top: 10px;
    font-size: 14px;
  }
  .from-top-content {
    flex-direction: column;
  }
  .history-story-1 {
    margin-bottom: 10px;
  }
  .history-story-1,
  .history-story-2 {
    width: auto;
  }
  .history-img-1 {
    margin-bottom: 80px;
  }
  .history-img-2 {
    left: 0;
    bottom: -20px;
  }
  .history {
    margin-bottom: 70px;
  }
  .review-text a {
    font-size: 12px;
    line-height: 12px;
    height: 15px;
  }
  .review-feeback {
    margin: 0;
    margin-left: auto;
  }
  .papper {
    font-size: 10px;
    margin-top: 0;
    width: 110px;
    text-align: center;
  }
  .assortment.position {
    width: 90%;
  }
  .footer-links ul {
    padding: 10px 0;
    margin: 0;
  }
  .footer-links li {
    margin-bottom: 5px;
  }
}

@media (max-width: 390px) {
  .review-text a {
    font-size: 12px;
    line-height: normal;
    height: fit-content;
    text-align: center;
    padding: 8px;
    margin-top: 5px;
  }
}

@media (max-width: 376px) {
  .header-hymn p {
    font-size: 30px;
  }
  .details-2 {
    margin-top: 65px;
  }
  .review-text a {
    padding: 3px 12px;
    font-size: 12px;
    line-height: 12px;
    height: fit-content;
    padding: 10px;
  }
  .assortment sup {
    margin-left: 2px;
    font-size: 6px;
  }
  .assortment.position {
    width: 93%;
  }
  .details,
  .details-2 {
    display: block;
  }
  .buy,
  .buy-2 {
    display: inline-block;
    width: auto;
  }
  .footer-developer {
    position: initial;
  }
  .social-networks {
    flex-direction: column;
  }
  .footer-copyright {
    transform: none;
  }
}

@media (max-width: 321px) {
  .header-hymn p {
    font-size: 25px;
  }
  .new-to-buy.position {
    width: 98%;
  }

  .details {
    margin-right: 5px;
  }
  .new-to-buy b {
    margin-left: 2px;
  }
  .description-new-product-2 {
    font-size: 15px;
    text-align: start;
  }
  .new-to-buy b {
    margin-left: 0px;
  }
  .review-text a {
    padding: 5px;
  }
  .review-bottom a {
    width: 60px;
    text-align: center;
  }
  .assortment tbody {
    font-size: 10px;
  }
  .assortment.position {
    width: 95%;
  }
  .phone-number input,
  .phone-number-2 input {
    width: 100%;
  }
  .footer-bottom {
    width: 90%;
  }
}
/* popup */

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 1s;
}

.popup:target {
  opacity: 1;
  visibility: visible;
}

.popup-body {
  display: flex;
  justify-content: center;
}
.popup img {
  width: 100%;
}
.popup td {
  border: 1px solid black;
}
.popup-content {
  position: relative;
  max-width: 400px;
  background-color: white;
  opacity: 1;
}
.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  text-decoration: none;
  color: black;
}

.popup-area {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
